dolthub/label-customer-issues/action.yml
name: 'Label customer issues'
description: 'Label issues and pull requests from requesters outside of the project team'
author: 'DoltHub'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-label:
    description: 'Label to apply to issues from requesters outside the project'
  pr-label:
    description: 'Label to apply to PRs from requesters outside the project'
  exclude:
    description: 'A comma-separated list of requesters to exclude from labeling (e.g. dependabot)'
runs:
    using: 'node16'
    main: 'dist/index.js'

grafana/go-mysql-server/.github/workflows/label-customer-issues.yaml
- uses: dolthub/label-customer-issues@0533b85a589e4f078277eed4b55523ebfbd2c7c6
  with:
    repo-token: ${{ secrets.REPO_ACCESS_TOKEN }}
    issue-label: customer issue
    pr-label: contribution
    exclude: dependabot

dolthub/dolt/.github/workflows/label-customer-issues.yaml
- uses: dolthub/label-customer-issues@main
  with:
    repo-token: ${{ secrets.REPO_ACCESS_TOKEN }}
    issue-label: customer-issue
    pr-label: contribution
    exclude: dependabot